<!doctype html>
<html lang="zh">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="color-scheme" content="dark light">
        <title>Lytuph-Notes</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ruluko&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css" />
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <style>
            body {
                font: 18px/1.8 Ruluko, "PingFang SC", "Microsoft Jhenghei", "Microsoft YaHei", sans-serif;
            }

            h1 {
                margin-top: 50px;
                text-align: center;
            }

            .bookmarks {
                display: flex;
                flex-wrap: wrap;
                margin: 50px 5%;
                width: 90%;
            }

            .bookmarks section {
                padding: 20px;
                flex-basis: 33.3%;
                box-sizing: border-box;
                border: 1px solid #eee;
            }

            .bookmarks section:nth-of-type(2n - 1) {
                background: #fafafa;
            }

            .bookmarks ul {
                padding: 0 15px;
            }

            .bookmarks ul li {
                position: relative;
                margin: 10px 0;
                list-style: none;
                text-align: left;
            }

            .bookmarks ul li:before {
                content: "";
                position: absolute;
                width: 6px;
                height: 6px;
                background: #c9ced1;
                border-radius: 50%;
                left: -13px;
                top: 12px;
            }

            @media (prefers-color-scheme: dark) {
                html {
                    background: #0e121c;
                }

                body {
                    color: #6C7486;
                }

                h3 {
                    color: #cadef8;
                }

                .bookmarks section {
                    border: 1px solid #2c2e43;
                    background: #191e31;
                }

                .bookmarks section:nth-of-type(2n - 1) {
                    background: #151B2A;
                }

                .bookmarks ul li:before {
                    background: #6C7486;
                }

                .bookmarks a:hover {
                    color: #cadef8;
                }
            }
        </style>
    </head>

    <body>
        <h1>Notes</h1>

        <div class="bookmarks">
            <section>
                <h3>Operating System</h3>
                <ul>
                    <li><a href="Operating System/1操作系统引论.html" target="_blank">操作系统引论</a></li>
                    <li><a href="Operating System/2进程的描述与控制.html">进程的描述与控制</a></li>
                    <li><a href="Operating System/3处理机调度与死锁.html">处理机调度与死锁</a></li>
                    <li><a href="Operating System/4进程同步.html">进程同步</a></li>
                    <li><a href="Operating System/5存储器管理.html">存储器管理</a></li>
                    <li><a href="Operating System/6虚拟存储器.html">虚拟存储器</a></li>
                    <li><a href="Operating System/7输入输出系统(设备管理).html">输入输出系统(设备管理)</a></li>
                    <li><a href="Operating System/8文件管理.html">文件管理</a></li>
                    <li><a href="Operating System/9磁盘存储器管理.html">磁盘存储器管理</a></li>
                </ul>
            </section>
            <section>
                <h3>Web前端开发技术</h3>
                <ul>
                    <li><a href="Web Front end Development Technology/1引论及环境准备.html" target="_blank">引论及环境准备</a>&emsp;
                        <a href="Web Front end Development Technology/2HTML基础.html">HTML基础</a>&emsp;
                        <a href="Web Front end Development Technology/3HTML表单.html">HTML表单</a>
                    </li>
                    <li><a href="Web Front end Development Technology/4CSS语法及选择器.html">CSS语法及选择器</a>&emsp;
                        <a href="Web Front end Development Technology/5颜色、尺寸和文本.html">颜色、尺寸和文本</a>&emsp;
                        <a href="Web Front end Development Technology/5常用CSS属性集.html">常用CSS属性集</a>&emsp;
                        <a href="Web Front end Development Technology/6盒子模型，背景与边框.html">盒子模型，背景与边框</a>&emsp;
                        <a href="Web Front end Development Technology/7 2D变换、过渡和动画.html">2D变换、过渡和动画</a>&emsp;
                        <a href="Web Front end Development Technology/8Web前端布局设计0.html">前端布局设计</a>
                    </li>
                    <li>
                        <a href="Web Front end Development Technology/9JS.html">JS</a>&emsp;
                        <a href="Web Front end Development Technology/9JSON数据.html">JSON数据</a>&emsp;
                        <a
                            href="Web Front end Development Technology/10浏览器对象模型BOM(browser object model).html">BOM</a>&emsp;
                        <a
                            href="Web Front end Development Technology/11文档对象模型DOM(Document Object Model).html">DOM</a>&emsp;
                        <a href="Web Front end Development Technology/12事件处理.html">事件处理</a>&emsp;
                        <a href="Web Front end Development Technology/13Web存储和应用缓存.html">Web存储和应用缓存</a>
                    </li>
                    <li>
                        <a href="Web Front end Development Technology/14jquery和ajax.html">jQuery</a>&emsp;
                        <a href="Web Front end Development Technology/15使用AJAX实现前台后台通信.html">AJAX通信</a>&emsp;
                        <a href="Web Front end Development Technology/16HTML音频视频.html">HTML音视频</a>
                    </li>
                </ul>
            </section>
        </div>

    </body>

</html>